#configuramos el profile desde los perfiles
spring.profiles.active=dev
spring.jpa.show-sql=true

#configuracion de eureka client
spring.application.name=booking-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#configuracion de actuator
management.endpoints.web.exposure.include=*


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#swagger
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.packagesToScan=com.example.bookmicroservice.controller
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true